<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText android:id="@+id/textoLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce el nombre de la lista"/>

        <Button android:id="@+id/botonCrearLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Lista/Limpiar lista sí está creada"/>

        <Button android:id="@+id/botonBorrarLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar Lista"/>

        <ListView
            android:id="@+id/listadoListas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>